<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CustomerData' inline='true' name='federated.19fa0dw0c0eupf1gma3ue0tlrjyc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CustomerData' name='textscan.0zoyak31jq7yyp19s1m9m1uh5hij'>
            <connection class='textscan' directory='C:/Users/ADMIN/KPMG Internship' filename='CustomerData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zoyak31jq7yyp19s1m9m1uh5hij' name='CustomerData.csv' table='[CustomerData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
            <column datatype='datetime' name='DOB' ordinal='5' />
            <column datatype='string' name='job_title' ordinal='6' />
            <column datatype='string' name='job_industry_category' ordinal='7' />
            <column datatype='string' name='wealth_segment' ordinal='8' />
            <column datatype='string' name='deceased_indicator' ordinal='9' />
            <column datatype='string' name='owns_car' ordinal='10' />
            <column datatype='integer' name='tenure' ordinal='11' />
            <column datatype='string' name='address' ordinal='12' />
            <column datatype='real' name='postcode' ordinal='13' />
            <column datatype='string' name='state' ordinal='14' />
            <column datatype='string' name='country' ordinal='15' />
            <column datatype='real' name='property_valuation' ordinal='16' />
            <column datatype='string' name='Rank' ordinal='17' />
            <column datatype='string' name='Value' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age 40-47' datatype='boolean' name='[Calculation_120189853240258560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,now(),[DOB])&gt;40 and DATEDIFF(&apos;month&apos;,now(),[DOB])&lt;47' />
      </column>
      <column caption='image' datatype='string' name='[Calculation_120189853247205382]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;image&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Past 3 Years Bike Related Purchases (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[past_3_years_bike_related_purchases]' peg='0' size='6.06' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Postcode' datatype='real' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Property Valuation' datatype='real' name='[property_valuation]' role='measure' type='quantitative' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.695021' measure-ordering='alphabetic' measure-percentage='0.304979' show-structure='true' />
      <filter class='categorical' column='[gender]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Past 3 Years Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData' name='federated.19fa0dw0c0eupf1gma3ue0tlrjyc' />
          </datasources>
          <datasource-dependencies datasource='federated.19fa0dw0c0eupf1gma3ue0tlrjyc'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[none:gender:nk]' />
              <text column='[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[sum:past_3_years_bike_related_purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[sum:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Bike related Purchases on Wealth Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData' name='federated.19fa0dw0c0eupf1gma3ue0tlrjyc' />
          </datasources>
          <datasource-dependencies datasource='federated.19fa0dw0c0eupf1gma3ue0tlrjyc'>
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[none:wealth_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[sum:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[none:wealth_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'> Bike purchase by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData' name='federated.19fa0dw0c0eupf1gma3ue0tlrjyc' />
          </datasources>
          <datasource-dependencies datasource='federated.19fa0dw0c0eupf1gma3ue0tlrjyc'>
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[none:job_industry_category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job_industry_category:nk]' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[none:job_industry_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Financial Services&quot;</bucket>
              <bucket>&quot;Health&quot;</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Property&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Argiculture&quot;</bucket>
              <bucket>&quot;Telecommunications&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[sum:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[none:job_industry_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>%of male &amp; female between age 40-47 who</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'> do not own a car</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData' name='federated.19fa0dw0c0eupf1gma3ue0tlrjyc' />
          </datasources>
          <datasource-dependencies datasource='federated.19fa0dw0c0eupf1gma3ue0tlrjyc'>
            <column caption='Age 40-47' datatype='boolean' name='[Calculation_120189853240258560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,now(),[DOB])&gt;40 and DATEDIFF(&apos;month&apos;,now(),[DOB])&lt;47' />
            </column>
            <column datatype='datetime' name='[DOB]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_120189853240258560]' derivation='Count' name='[cnt:Calculation_120189853240258560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[owns_car]' derivation='Count' name='[cnt:owns_car:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_120189853240258560]' derivation='Count' name='[pcto:cnt:Calculation_120189853240258560:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[none:gender:nk]' />
              <wedge-size column='[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[pcto:cnt:Calculation_120189853240258560:qk:1]' />
              <size column='[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[pcto:cnt:Calculation_120189853240258560:qk:1]' />
              <text column='[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[none:gender:nk]' />
              <text column='[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[pcto:cnt:Calculation_120189853240258560:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[cnt:Calculation_120189853240258560:qk]</field>
                  <field>[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[cnt:owns_car:qk]</field>
                  <field>[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2343</value>
                <value>2343</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='-8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[cnt:Calculation_120189853240258560:qk]</field>
                  <field>[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[cnt:owns_car:qk]</field>
                  <field>[federated.19fa0dw0c0eupf1gma3ue0tlrjyc].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2552</value>
                <value>2552</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-64' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='13625' id='61' is-scaled='1' param='C:/Users/ADMIN/KPMG Internship/sprocket_central_logo.png' type='bitmap' w='24700' x='1100' y='1625' />
        <zone h='43412' id='68' name='Sheet 1' w='38615' x='260' y='16047' />
        <zone h='58277' id='73' name='Sheet 3' w='59307' x='40173' y='338' />
        <zone h='39865' id='93' name='Sheet 4' w='38874' x='173' y='59966' />
        <zone h='39696' id='96' name='Sheet 2' w='59048' x='40260' y='59628' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
